# Projects.NET_Xamarin

TestDrive/: TestDrive.sln
TestDrive/TestDrive/: App.xaml.cs  LoginService.cs  MainPage.xaml  MainPage.xaml.cs  TestDrive.csproj
TestDrive/TestDrive.Android/: MainActivity.cs  SQLite_android.cs  TestDrive.Android.csproj
TestDrive/TestDrive.Android/Properties/: AndroidManifest.xml
TestDrive/TestDrive.Android/Resources/: Resource.designer.cs
TestDrive/TestDrive/Converters/: FalseConverter.cs  ScheduleConfirmedConverter.cs
TestDrive/TestDrive/Data/: ISQLite.cs  ScheduleDAO.cs
TestDrive/TestDrive/Media/: ICamera.cs
TestDrive/TestDrive/Models/: ListingVehicles.cs  Login.cs  Schedule.cs  User.cs  Vehicle.cs
TestDrive/TestDrive/Services/: ScheduleService.cs
TestDrive/TestDrive/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  ListingViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  ScheduleUserViewModel.cs  ScheduleViewModel.cs
TestDrive/TestDrive/Views/: DetailView.xaml  DetailView.xaml.cs  ListingView.xaml  ListingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  ScheduleUserView.xaml  ScheduleUserView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
